<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HomeWork 9.1</title>
</head>
<body>
  <header>
    <div class="navbar">
      <ul class="nav-links">
        <li><a href="" class="active">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">WORKS</a></li>
        <li><a href="">PROCESS</a></li>
        <li><a href="">CONTACTS</a></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <section class="desANDlay">
      <h1>Design and Layout</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, molestiae natus excepturi architecto cum, autem voluptate ex atque in ipsa sapiente praesentium voluptas blanditiis. Iusto consequatur eaque cumque porro est?</p>
      <button class="btn">WRITE TO ME</button>
    </section>
    <section class="litAbout">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eius adipisci tempora saepe itaque. Ex, quidem itaque optio ab vel pariatur doloremque delectus earum deleniti ipsam. Corporis voluptatem vitae sapiente.</p>
    </section>
    <section class="projects">
      <ul class="list">
        <li class="item">
          <img src="./photos/project.png" alt="">
          <div>
            <strong>40+</strong>
            <span>Projects</span>
          </div>
        </li>
        <li class="item">
          <img src="./photos/project.png" alt="">
          <div>
            <strong>40+</strong>
            <span>Projects</span>
          </div>
        </li>
        <li class="item">
          <img src="./photos/project.png" alt="">
          <div>
            <strong>40+</strong>
            <span>Projects</span>
          </div>
        </li>
        <li class="item">
          <img src="./photos/project.png" alt="">
          <div>
            <strong>40+</strong>
            <span>Projects</span>
          </div>
        </li>
        <li class="item">
          <img src="./photos/project.png" alt="">
          <div>
            <strong>40+</strong>
            <span>Projects</span>
          </div>
        </li>
        <li class="item">
          <img src="./photos/project.png" alt="">
          <div>
            <strong>40+</strong>
            <span>Projects</span>
          </div>
        </li>
      </ul>
    </section>
    <section class="howIwork">
      <h2>How I Work</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis repellat eaque reprehenderit doloribus quam optio ad eveniet harum, iusto quae laborum numquam dolores est voluptatum labore adipisci aliquid veritatis.</p>
      <div class="video"></div>
    </section>
  </div>
</body>
</html>